<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BathWashDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgs-LL-p4j">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="CCm-Xz-wBn">
                                        <connections>
                                            <action selector="touchUpInside:" destination="BYZ-38-t0r" id="MYZ-ih-sSh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="edit" id="y8b-hm-GG4">
                                        <connections>
                                            <action selector="touchUpInside:" destination="BYZ-38-t0r" id="tCk-Qv-SL5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9QQ-YX-fZn">
                                <rect key="frame" x="24" y="216" width="366" height="73"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JwO-Ur-txp">
                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJi-AC-bo5">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(5月1日)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt7-0b-2cx" userLabel="today">
                                                <rect key="frame" x="81" y="0.0" width="75.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="風呂掃除をする日です" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvf-iH-ZSb">
                                        <rect key="frame" x="0.0" y="37" width="303.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qs6-1g-xbX">
                                <rect key="frame" x="291" y="313" width="99" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最終更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwW-yu-1Dl">
                                        <rect key="frame" x="25.5" y="0.0" width="73.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyU-dD-wcs">
                                        <rect key="frame" x="0.0" y="25.5" width="99" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022/01/01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRu-7e-cfe">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQq-bQ-31X">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="BathWash" largeTitleDisplayMode="always" id="ADe-MO-nP4"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jgs-LL-p4j" secondAttribute="bottom" id="0Gd-K4-LXP"/>
                            <constraint firstItem="jgs-LL-p4j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DOK-Il-8dw"/>
                            <constraint firstItem="9QQ-YX-fZn" firstAttribute="top" secondItem="kQq-bQ-31X" secondAttribute="bottom" constant="128" id="EDd-DB-aYP"/>
                            <constraint firstItem="kQq-bQ-31X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P9k-ei-8Za"/>
                            <constraint firstItem="kQq-bQ-31X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ddC-dS-yXx"/>
                            <constraint firstItem="9QQ-YX-fZn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="g3R-NF-MPf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jgs-LL-p4j" secondAttribute="trailing" id="iKP-oB-fpc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9QQ-YX-fZn" secondAttribute="trailing" constant="24" id="jYx-4e-8Ay"/>
                            <constraint firstItem="9QQ-YX-fZn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wpm-gJ-yla"/>
                            <constraint firstItem="9QQ-YX-fZn" firstAttribute="trailing" secondItem="Qs6-1g-xbX" secondAttribute="trailing" id="zdD-ro-rTo"/>
                            <constraint firstItem="Qs6-1g-xbX" firstAttribute="top" secondItem="9QQ-YX-fZn" secondAttribute="bottom" constant="24" id="zj5-2A-l63"/>
                            <constraint firstItem="kQq-bQ-31X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zrZ-yD-8fM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastWashDate" destination="fRu-7e-cfe" id="1RD-gm-lls"/>
                        <outlet property="navigationBar" destination="kQq-bQ-31X" id="247-8J-adp"/>
                        <outlet property="today" destination="Xt7-0b-2cx" id="Edp-w9-fua"/>
                        <outlet property="washLabel" destination="Pvf-iH-ZSb" id="HYh-X5-5IA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
